<!DOCTYPE html>
<html>
<head>
	<title>YTUNES</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Volkhov:wght@700&display=swap" rel="stylesheet">

</head>
	<body>
		<header>
			<meta charset="utf-8">
				<div class="main">
					
					<ul>
						<li><a style="font-size: 1.7vw;" href="#">HOME</a></li>
						<li><a style="font-size: 1.7vw;" href="#">ARTIST</a></li>
						<li><a style="font-size: 1.7vw;" href="#">GALLERY</a></li>
						<li><a style="font-size: 1.7vw;" href="#">CONTACT</a></li>
					</ul>
				</div>

		<div class="title">
			<h1 style="font-size: 2.5vw;">YTunes</h1>
			<h2 style="font-size: 4vw;">All About Music</h2>
			<h3 style="font-size: 1.5vw;">"Music is the shorthand of emotion"</h3>
			<h4 style="font-size: 3.3vw;">Songs</h4>
		</div>

		<div class="subtitle">
			<h1 style="font-size: 3.3vw;">G</h1>
			<h2 style="font-size: 3.3vw;">A</h2>
			<h3 style="font-size: 3.3vw;">L</h3>
			<h4 style="font-size: 3.3vw;">L</h4>
			<h5 style="font-size: 3.3vw;">E</h5>
			<h6 style="font-size: 3.3vw;">R</h6>
		</div>

		<div class="subtitle1">
			<h1 style="font-size: 3.3vw;">Y</h1>
		</div>

		<div class="logo">
				<img src="assets/img/logo2.jpg" width="80%;"></div>

		<div class="image2"></div>
			<div class="row">

				<div class="column">
					<img src="assets/img/justin2.jpg" width="100%"></div>

				<div class="column">
					<img src="assets/img/bruno.jfif" width="100%"></div>

				<div class="column">
					<img src="assets/img/charlie1.jpg" width="100%;"></div>

				<div class="column">
					<img src="assets/img/Ed1.jpg" width="100%;">	</div>
				
			</div>

		<div class="image3"></div>
		<div class="column1">
			<img src="assets/img/justin2.jpg" width="120%;"></div>

		<div class="playlist">
			<h1>Intention - Justin Bieber</h1>
			<h2>What do you mean - Justin Bieber</h2>
			<h3>Love Yourself - Justin Bieber</h3>
		</div>

		<div class="image4"></div>
		<div class="about">
			<h1 style="font-size: 3.5vw;" >YTunes</h1>
			<h2 style="font-size: 2vw;" >YTunes will provide a</h2>
			<h3 style="font-size: 2vw;" >quality musics, latest and</h3>
			<h4 style="font-size: 2vw;" >trending songs released by</h4>
			<h5 style="font-size: 2vw;" >your favorite artist.</h5>
		</div>


	</div>
	</header>
</body>
</html>